{
  "name": "lab-cli",
  "version": "1.0.0",
  "description": "The LAB CLI tools",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "lab-cli": "index.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "minimist": "^1.2.0",
    "prompt": "^0.2.14",
    "semver": "^5.0.3"
  }
}
